{
  "name": "js-google-api-wrapper",
  "version": "0.0.11",
  "description": "Javascript wrapper service and classes for Google APIs like AutocompleteService, Map and Markers",
  "main": "index.js",
  "scripts": {
    "start": "$(npm bin)/http-server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^4.1.0",
    "extend": "^3.0.0",
    "js-marker-clusterer": "^1.0.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "webpack": "^2.2.1"
  }
}
